<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>ddd</title>
    <style>
        li{
            list-style:none;
        }
        audio{
            width: 500px;
            height: 30px;
            display: inline-block;
        }
        strong{
            display: block;
            margin-left: 50px;

            display: inline-block;
        }
        ul{
            background-color: rgb(228, 228, 221);
            margin: 0px 200px 0px 200px;
        }

        table{
          width: 1000px;
          table-layout:fixed ;
        }
        .top{
            background-color: rgb(30, 28, 28);
            width: 100%;
            table-layout: fixed;
            height:100px;
        }
        .top2{
            background-color: rgb(220, 11, 11);
            width: 100%;
            table-layout: fixed;
            height:10px;
        }
        .white{
            color: #f8f7f7;
            font-size: large;
        }
        h1{
            margin: 0px 200px 0px 200px;
        }
        .page-block {
            width: 1100px;
            background: #efefef;
            margin: auto auto;
        }
        .page-block h1 {
            text-align: center;
        }
        .article-hover{
            height: 150px;
            background: #ffffff;
        }
        .article-hover:hover{
            background: #f8f8f8;
        }
        .thumbnail {
            width: 250px;
            height: 150px;
            display: flex;
            align-items: center;
            float: left;
        }
        .thumbnail img {
            width: 200px;
            height: 130px;
            margin: 0 auto;
        }
        .info-content {
            width: 850px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .info-content a {
            color: #000000;
            text-decoration: none;
            display: inline-block;
            border: 1px solid #cdcdcd;
            padding:4px 10px 5px;
            border-radius: 10px;
        }
        .info-content a:hover {
            background: linear-gradient(to right,#FFCC00,#FF9900);
            color: #fff;
        }
        .li-title{
            width: 850px;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
        }
        .li-content{
            width: 830px;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
        }
        .page-icon{
            width: 1200px;
            margin: 35px auto 0;
            font-size:0;
            text-align:center;
        }
        .page-icon button {
            border: none;
            background-color: #efefef;
            padding:4px 10px 5px;
            font-size:20px;
        }
        .page-icon button:nth-child(3), .page-icon button:nth-child(4) {
            cursor: default;
        }
        .page-icon button img {
            width: 15px;
            height: 15px;
        }
        #totalPage, #currentPage {
            cursor: default;
            border: none;
            background-color: #efefef;
            padding:4px 10px 5px;
            font-size:20PX;
        }
        #currentPage {
            cursor: auto;
            text-align: center;
            width: 40px;
        }
        .page-1{
            display: block;
        }
        .page-2, .page-3{
            display: none;
        }
        hr {
            opacity: 50%;
        }

    </style>
</head>
<body>
    <table class= "top">
        <tr>
            <td></td>
            <td >
                <h2 class="white">多媒体检索系统</h2>
            </td>
            <td>
                <a class="white" href={% url 'search_text' %}>搜索文字</a>
            </td>
            <td >
                <a class="white" href={% url 'search_image' %}>搜索图片</a>
            </td>
            <td >
                <a class="white" href={% url 'search_music' %}>搜索音频</a>
            </td>
        </tr>
    </table>
    <table class="top2"></table>
    <h1>音频搜索结果</h1>

    <ul>
        <hr>
        {% for c in music_result %}
        <li>
            <table>
                <tr>
                    <td>
                        <strong>{{ c.name }}</strong>
                    </td>
                    <td><audio src="../static/Music/{{ c.tag }}/{{ c.name }}" controls loop id="a">无法播放</audio></td>
                </tr>
            </table>
        </li>

        <hr>
        {% endfor %}
    </ul>

    <div class="page-icon">
		<button class="firstPage" onclick="first_click()" ><img src="../static/images/double_left.png"/></button>
		<button class="beforePage" onclick="prev_click()" ><img src="../static/images/left.jfif"/></button>
		<button>第<input id="currentPage" onchange="choose_page()" type="text" value="1"/>页</button>
		<button>/&nbsp;&nbsp;&nbsp;共<input id="totalPage" type="button" value="3" readonly="readonly">页</button>
		<button class="nextPage" onclick="next_click()"><img src="../static/images/right.jfif"/></button>
		<button class="lastPage" onclick="last_click()"><img src="../static/images/double_right.png"/></button>
	</div>

</body>
<script>
    var page_index = ["page-1", "page-2", "page-3"];

// 输入pagename，打开指定的div，隐藏其他的div
function page_option(pagename){
	var tar_index = page_index.indexOf(pagename);
	page_index.slice(tar_index, 1);
	for (var j = 0; j < page_index.length ; j++){
		var close_div = document.getElementsByClassName(page_index[j]);
		for (var i = 0; i<close_div.length;i++) {
			   close_div[i].style.display="none";
		};
	}

	var opendiv = document.getElementsByClassName(pagename);
	for (var i = 0; i<opendiv.length;i++) {
		   opendiv[i].style.display="block";
	};
}

// 点击 返回第一页按钮 执行的操作
function first_click(){
	page_option("page-1");
	document.getElementById('currentPage').value=1;
}

// 点击 跳到最后一页按钮 执行的操作
function last_click(){
	var total_page = document.getElementById('totalPage').value;
	page_option(page_index[page_index.length - 1]);
	document.getElementById('currentPage').value=total_page;
}

// 点击 上一页按钮 执行的操作
function prev_click(){
	var cur_page = document.getElementById('currentPage').value;
	if (cur_page > 1){
		document.getElementById('currentPage').value=parseInt(cur_page)-1;
		var pagename = page_index[parseInt(cur_page)-2];
		page_option(pagename);
	}
}

// 点击 下一页按钮 执行的操作
function next_click(){
	var cur_page = document.getElementById('currentPage').value;
	var total_page = document.getElementById('totalPage').value;
	if (cur_page < total_page){
		document.getElementById('currentPage').value=parseInt(cur_page) + 1;
		var pagename = page_index[parseInt(cur_page)];
		page_option(pagename);
	}
}

// 手动改变当前页码时执行的操作
function choose_page(){
	var cur_page = document.getElementById('currentPage').value;
	var pagename = page_index[parseInt(cur_page)-1];
	page_option(pagename);
}

// 鼠标事件，经过每一条资讯时改变标题的颜色
function light(obj){
	obj.firstElementChild.style.color="#FF9900";
}

function normal(obj){
	obj.firstElementChild.style.color="#000000";
}

</script>

</html>
